spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.context-path=/acc
server.port=8080
#spring.resources.static-locations=classpath:/static/**
#spring.mvc.static-path-pattern=/META-INF/css/**

#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:~/h2/acc_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = user
spring.datasource.password = psw
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

#security.user.name=admin
#security.user.password=46bf36a7193438f81fccc9c4bcc8343e
#security.user.password=46bf36a7193438f81fccc9c4bcc8343e
#security.enable-csrf=false
#security.basic.path=/**

