spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.context-path=/acc
server.port=8080

#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:~/h2/acc_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = user
spring.datasource.password = psw
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
