spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.context-path=/acc
server.port=8080

#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:~/h2/acc_db
#spring.datasource.url = jdbc:h2:file:~/h2/acc_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = user
spring.datasource.password = psw
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#security.user.name=admin
#security.user.password=63b9ddc4ba5e58ca4def6f6b77a4a46f
#security.user.password=q123
#security.enable-csrf=false
#security.basic.path=/**

